<html>
<head>
  <meta charset='utf-8'>
  <title>my chess game explorer</title>
</head>
<h1>マイチェスゲーム検索</h1>
<div id='myinfo'>
  <p>学籍番号: 202110184</p>
  <p>三森 尊</p>
</div>
<div id="description">
  <p>このWebページは、自分のチェスのゲームをまとめて、ゲームの中で指された手に注(アノテーション)をつけたり、対戦相手との今までの戦績を確認したりするシステムです</p>
</div>
<div id='links'>
  <p><a href='http://turkey.slis.tsukuba.ac.jp/~s2110184/result.php'>保存されているゲーム一覧</a></p>
  <p><a href='http://turkey.slis.tsukuba.ac.jp/~s2110184/annotation.php'>保存されているアノテーション一覧</a></p>
  <p><a href='http://turkey.slis.tsukuba.ac.jp/~s2110184/opponent.php'>保存されているゲームの対戦相手一覧</a></p>

<p><a href='http://turkey.slis.tsukuba.ac.jp/~s2110184/search_form.html'>ゲーム検索</a></p>

<p><a href='http://turkey.slis.tsukuba.ac.jp/~s2110184/add_game_form.html'>ゲーム追加</a></p>
</div>
</div>
