<html>
  <head>
    <title>PGNサンプル</title>
  </head>
  <body>
    <pre>
[Event "Sample"]
[Site "Internet"]
[Date "2022.06.25"]
[White "Mr. White"]
[Black "Mrs. Black"]
[Result "1-0"]
[UTCDATE "2022.05.02"]
[UTCTIME "10:59:32"]
[WhiteElo "2838"]
[BlackElo "2574"]
[WhiteRatingDiff "-6"]
[BlackRatingDiff "+7"]
[Variant "Standard"]
[TimeControl "600+0"]
[ECO "D35"]
[Opening "Queen's Gambit Declined: Exchange Variation, Positional Variation"]
[Termination "Normal"]

1. c4 e6 2. Nc3 d5 3. d4 Nf6 4. cxd5 exd5 5. Bg5 Be7 6. e3 O-O 7. Bd3 Nbd7 8. Nge2 Re8 9. O-O c6 10. f3 Nb6 11. b3 a6 12. Kh1 Nfd7 13. Bf4 Bg5 14. Qd2 Nf8 15. Rae1 Bxf4 16. Nxf4 Ne6 17. Nh5 g6 18. Ng3 c5 19. dxc5 Nxc5 20. Bb1 Bd7 21. Rd1 Bc6 22. Rfe1 Qf6 23. Nge2 Re7 24. Nd4 Rae8 25. e4 dxe4 26. Nxc6 bxc6 27. Bxe4 Re6 28. Rf1 Qe5 29. Bb1 Nc8 30. b4 Rd6 31. Qc1 Rxd1 32. Rxd1 Ne6 33. Ne4 Rd8 34. Rxd8+ Nxd8 35. Bd3 Nd6 36. Nc5 Qd4 37. a3 Ne6 38. Bxa6 Nxc5 39. bxc5 Nf5 40. Bb7 Qa4 41. Bc8 Nd4 42. h3 h5 43. Qd2 Qc4 44. Qe3 Qxc5 45. Ba6 Qd5 46. Bd3 c5 47. Qe4 Qg5 48. f4 Qg3 49. Bc4 Nf5 50. Qe8+ Kg7 51. Qxf7+ Kh6 52. Qf8+ Ng7 53. Qh8# 1-0
    </pre>
  </body>
</html>
